Repository: Istebrek/Portfolio
Catalog: src/UI/Resources/SharedText.*.resx
Languages: sv

# LanguageButtonTitle
source: Byt språk till Svenska
sv: Change language to English

# ProjectSpotlightTitle
source: Project Spotlight
sv: Utvalda Projekt

# ProjectNavTitle
source: View project details for
sv: Visa projektdetaljer för

# ProjectImageAlt
source: Project thumbnail for
sv: Projekt miniatyrbild för

# GithubLinkTextSpan
source: View source code
sv: Visa källkod

# DemoLinkTextSpan
source: View demo
sv: Visa demo

# ProjectImagesAlt
source: demo image
sv: demobild

# ProjectDetailsAccordionButton
source: Details
sv: Detaljer

# ProjectCollaboratorsAccordionBody
source: Contributors
sv: Medverkande

# ProjetUseInstructionsAccordionButton
source: Instructions
sv: Instruktioner

# ProjectCollaboratorsLinkTitle
source: Visit the LinkedIn profile at
sv: Gå till LinkedIn-profilen på

# ResumeDownloadTitle
source: Open Resume
sv: Öppna CV

# ResumeDownloadButtonText
source: Resume
sv: CV

# IntroductionText
source: Hello, I'm Istebrek, welcome to my Portfolio!
sv: Hej, jag är Istebrek. Kul att du är här!

# DeveloperRoleTitle
source: .NET System Developer & Azure Cloud Architect
sv: .NET Systemutvecklare & Azure molnarkitekt

# DetailedIntroText
source: I design, develop, and deploy reliable software. I enjoy the process of solving real problems with scalable, sustainable and secure solutions. These are my D's and S's in Sofware Development. What are yours?
sv: Jag designar, utvecklar, testar och driftsätter mjukvara och system som går att förlita sig på. Jag brinner för problemlösningsprocessen och att leverera hållbara, skalbara och säkra system.

# ProfilePhotoImageAlt
source: Profile Photo
sv: Profilbild

# ResumePath
source: resources/Istebrek-Akram_Resume.pdf
sv: resources/Istebrek-Akram_CV.pdf
